<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerJumpScript.cs">
    <Files>
      <File FileName="Assets/scripts/playerJumpScript.cs" Line="84" Column="28" />
      <File FileName="Assets/scripts/AdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LeaderBoardManager.cs" Line="15" Column="3" />
      <File FileName="Assets/scripts/GameManager.cs" Line="25" Column="28" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameOverManager.cs" Line="33" Column="1" />
      <File FileName="Assets/AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/jumpButton.cs" Line="7" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>