lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=741444351313
proj.classDir=Assets
proj.ConstantsClassName=Achievments
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e741444351313%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.sohail77.JumpingNinja%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_beginner%22%3eCgkI0eqbjMoVEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_intermediate%22%3eCgkI0eqbjMoVEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_expert%22%3eCgkI0eqbjMoVEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_pro%22%3eCgkI0eqbjMoVEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_jobless%22%3eCgkI0eqbjMoVEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_best_player%22%3eCgkI0eqbjMoVEAIQAA%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.sohail77.JumpingNinja
